# MYSQL SETUP
MYSQL_ROOT_PASSWORD=passOne
MYSQL_USER=smephest
MYSQL_PASSWORD=passTwo

# WORDPRESS
DB_HOST=mariadb
DB_NAME=wordpress

#REDIS
REDIS_PASSWORD=passThree

#FTP
FTP_USER=smephest
FTP_PASSWORD=12345